// sass mixins, vars and extends
$sp-sides: 4%
$b-radius: 8px
@mixin hover
  @media (hover: hover) and (pointer: fine)
    &:hover, &:focus
      @content
@mixin no-hover
  @media (hover: none)
    &:active, &:focus
      @content
@mixin breakpoint($width)
  @media (min-width: $width)
    @content
%flex
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1em
  width: 100%
// reset
html
  box-sizing: border-box
  font-size: 62.5%
  height: 100%
*, *:before, *:after
  box-sizing: inherit
body,
blockquote,
figure,
h1,
p
  margin: 0
body
  background-color: #f8f8ff
  font-family: 'Roboto Slab', serif
  font-size: 1.6rem
  @include breakpoint(768px)
    font-size: 2rem

// Base styles
a
  color: purple
  text-decoration: none
  @include hover
    text-decoration: underline
main
  @extend %flex
  flex-direction: column
  gap: 4em
  height: 100%
  min-height: 100vh
header
  width: 100%
  padding: 0.5em
  box-shadow: 0px 1px 5px black
  text-align: center
  @include breakpoint(768px)
    padding: 2em $sp-sides
    text-align: right
footer
  @extend %flex
  padding: 1.2em $sp-sides
  box-shadow: 0px -1px 5px black
// Shared
button
  padding: 0.5em 1em
  background: purple
  color: white
  border: 1px solid black
  border-radius: $b-radius
  font-size: 2rem
  cursor: pointer
  @include hover
    opacity: 0.7
  @include no-hover
    transform: scale(1.3)
  @include breakpoint(768px)
    font-size: 2.5rem

// Quote box
article
  @extend %flex
  height: 100%
  justify-content: center
#quote-box
  width: 90%
  max-width: 70rem
  padding: 2em
  background: #e5e5ff
  border-radius: $b-radius
  box-shadow: 0px 0px 5px black
  section
    margin-top: 4em
    text-align: right
  .avatar
    width: 5rem
    height: 5rem
    background: no-repeat center center / cover
    border-radius: 100%
  .error
    color: red
  #text
    font-family: 'Ruda', sans-serif
    text-align: center
    font-size: 2.8rem
    @include breakpoint(768px)
      font-size: 4.2rem

  #author
    @extend %flex
    justify-content: end
    color: rgba(0, 0, 0, 0.7)
  #tweet-quote
    padding: 0.5em
    border: 1px solid currentColor
    border-radius: $b-radius
    color: #00acee
    font-size: 1.8rem
    margin-left: 1em
    @include breakpoint(768px)
      font-size: 2.2rem
    @include hover
      opacity: 0.7
    @include no-hover
      transform: scale(1.3)
      svg
        transform: scale(1.3)
